:root{
	--c_blue: #59bfce;
	--d_blue: #78b3bb;
	--c_red: #D62421;
	--c_green: #24D621;
	--c_white: #ffffff;
	--c_black: #1d253b;
	--dark: #344675;
}
body{
	font-family:'Mukta Vaani',sans-serif;
}
button, input, optgroup, select, textarea{
	font-family:'Mukta Vaani',sans-serif;	
}
h1,h2,h3,h4,h5,h6{
	font-weight:600;
}
a, a:visited {
    color: #3358f4;
}
a, a:focus, a:hover {
    color: var(--c_blue) !important;
}
.nav-item a, .nav-item a:visited {
    color: var(--c_black) !important;
}
.nav-item a, .nav-item a:focus, .nav-item a:hover {
    color: var(--c_blue) !important;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.text-blue {
    color: var(--c_blue) !important;
    font-weight: bold;
}
.content-header h3{
	font-weight:500;
	margin-bottom:25px;
	padding: 0 10%;
}

.content-header h3 span{
	color:#494949;
	font-size:20px;
	display:block;
}

.h2-heading {
    margin: 0px;
    display: inline-block;
}
.req-btn {
    float: right;
}
.pad {
    padding: 10px;
}
.logo-wrapper{
	display:inline-block;
	height:auto;
	position:relative;
	margin:0;
	padding:0;
}
.logo-wrapper .logo-col-1, 
.logo-wrapper .logo-col-2{
	height:60px;
	padding:10px;
	display:inline-block;
	border-right:0px solid #dfdfdf;
	margin:0;
	vertical-align:top;
}
.logo-wrapper a{
	position:relative;
	width:100%;
	height:100%;
	display:inline-block;
}
.logo-wrapper .logo-col-1 img{
	width:auto;
	height:60px;
	padding:0 0 10px;
	max-width:100%;
}
.logo-group a {
	width:auto;
	height:40px;
	margin-right:10px;
	display:inline-block;
	background: #ffffff;
    box-shadow: none;
    transition: all ease-in-out .3s;
}
.logo-group a:hover{
	/**box-shadow:0 0 7px 1px rgba(0,0,0,0.223);**/
	transition: all ease-in-out .3s;
}
.logo-group a img{
	width:auto;
	height:35px;
	padding:0 10px 0 0;
	max-width:100%;
	padding: 2px 0 0 2px;
}
.logo-wrapper .logo-col-2 .sponsor-info{
	font-size: 12px;
    font-weight: 600;
    color: #494949;
    letter-spacing: -0.35px;
    font-style: italic;
}

.logo-wrapper .logo-col-2{
	border:none;
}

.header-hero-wrap{
	display: inline-block;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: -20px 0 30px 0;
}
.header-hero-wrap [class*="col-"]{
	display:inline-block;
}
.header-hero-wrap .hero-box{
	display:inline-block;
	width: 100%;
	overflow: hidden;
	position: relative;
	background: #ffffff;
	padding: 0;
	box-shadow: 0 5px 7px -5px rgba(23,90,71,0.22);
}
.header-hero-wrap .hero-box .image-wrap{
	display: block;
	width: 100%;
	overflow: hidden;
	position: relative;
	padding:0;
	margin: 0;
	transition:all ease-in 0.3s;
}
.header-hero-wrap .hero-box .image-wrap img{
	border-radius: 0 !important;
	transform: scale(1);
	transition:all ease-in 0.3s;);
}
.header-hero-wrap .hero-box .image-wrap h4{
	padding: 7px 0;
    color: var(--white);
    background: var(--c_blue);
    margin: 0;
}
.header-hero-wrap .hero-box .image-wrap:hover{
	overflow: hidden;
	transition: all ease-in .3s;
}
.header-hero-wrap .hero-box .image-wrap:hover img{
	border-radius: 0 !important;
	transform: scale(1.17);
	transition:all ease-in 0.3s;
}
.header-hero-wrap .hero-box .content{
	width: 100%;
    display: inline-block;
    padding: 15px 25px 0 25px;
    background: #59bfce;
    margin: -14px 0 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all ease-in .4s;
}
.header-hero-wrap .hero-box .content h4, .header-hero-wrap .hero-box .content p{
	color: #ffffff;
}
.header-hero-wrap .hero-box:hover .content{
	visibility: visible;
    opacity: 1;
    transition: all ease-in .4s;
}
.navbar {
    margin-bottom: 10px;
}
.card label {
    font-size: 14px;
    margin-bottom: 5px;
}

.header-hero-wrap .hero-box .content a{
	font-weight: 600;
    display: inline-block;
    width: auto;
    margin: 10px 0;
    font-size: 16px;
    color: #ffffff !important;
    transition: all ease-in 0.3s;
}
.header-hero-wrap .hero-box .content a:hover{
	color: var(--c_red) !important;
	transition:all ease-in 0.3s;
}

/** ==== Custom CSS Added by Branch -Femi ==== **/
.mb-10{margin-bottom:10px !important;} .pb-10{padding-bottom:10px !important;}
.mb-20{margin-bottom:20px !important;} .pb-20{padding-bottom:20px !important;}
.mb-30{margin-bottom:30px !important;} .pb-30{padding-bottom:30px !important;}
.mb-40{margin-bottom:40px !important;} .pb-40{padding-bottom:40px !important;}
.mb-50{margin-bottom:50px !important;} .pb-50{padding-bottom:50px !important;}
.mb-60{margin-bottom:60px !important;} .pb-60{padding-bottom:60px !important;}
.mb-70{margin-bottom:70px !important;} .pb-70{padding-bottom:70px !important;}
.mb-80{margin-bottom:80px !important;} .pb-80{padding-bottom:80px !important;}
.mb-90{margin-bottom:90px !important;} .pb-90{padding-bottom:90px !important;}
.mb-100{margin-bottom:100px !important;} .pb-100{padding-bottom:100px !important;}
.navbar-wrapper{
	display:none !important;
}
.form-group select{
	height: 45px;
}
.form-control {
    border: 1px solid #E3E3E3 !important;
}
textarea.form-control {
    height: auto;
    max-height: 160px;
    border-radius: 5px;
}
.wizard-card[data-color="blue"] .moving-tab {
    background-color: #59bfce;
}
.wizard-header h3 {
    font-size: 24px;
    font-weight: 400 !important;
    color: #59bfce !important;
}
.btn-custom {
    background: #59bfce;
    color: #ffffff !important;
    background: linear-gradient(180deg, rgb(89 191 206) 0%, #00BCD4 35%, #00BCD4 100%) !important;
    border: 0 !important;
    padding: 10px 35px;
    width: auto;
}.hero-box p{
	font-size:14px ;
}
.hero-box  h4{
	font-size: 19px;
}
.white-content .full-page {
   padding-top: 85px;
}
.wizard-container {
    padding: 0;
    z-index: 3;
}
.card{
	padding: 0px 15px 25px;
}
.welcome-cards .card, .reg-type .card{
	padding: 0;
}
.welcome-cards .card .card-title{
	margin: 0;
	padding: 0;
}
.welcome-cards .card-header{
	display: inline-block;
    line-height: 40px;
    padding: 20px 15px !important;
}
.how-it-works .content-box{
	width: 100%;
    display: inline-block;
    position: relative;
    margin: 0 0 25px;
    padding: 15px 20px 40px;
    text-align: left;
    box-shadow: 0 0 3px 1px rgba(111,111,111,0.18);
}
.how-it-works .content-box h3{
	font-size: 20px;
	margin: 25px 0 25px;
	color: #59bfce;
}
.how-it-works .content-box.social span{
	width: 100%;
	display: inline-block;
	position: relative;
	margin: 0;
}
.how-it-works .content-box.social i{
	color: #ffffff;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #ffffff;
	background-color: #59bfce;
	margin: 0 10px 10px;
	border-radius: 50%;
}
.how-it-works .basic-list{
	padding: 0 0 0 15px;
	margin: 0;
}
.how-it-works .basic-list li{
	padding-left: 10px;
	font-size: 15px;
	line-height: 30px;
}
.footer .copyright {
    font-size: 13px;
    line-height: 1.8;
    color: #ffffff;
    text-shadow: none;
}
.search-filter{
	display:inline-block;
	width:100%;
	padding:0 15px;
	position:relative;
	overflow:hidden;
	margin:0 0 15px;
}
.full-page .header.py-7{
	margin-top: -75px;
}
.header-logged-in{
	margin-top: 55px !important;
}
group-text, .form-group .input-group-append .input-group-text, .input-group .input-group-prepend .input-group-text, .input-group .input-group-append .input-group-text {
    padding: 13px 0 13px 18px;
    width: 39px;
}
.input-group-prepend, .input-group-append {
    display: inline-block;
}
.input-group .form-control {
    float: right;
    width: calc(100% - 39px);
}
.request-card{
	width: 100%;
    display: inline-block;
    position: relative;
    margin: 20px 0 25px;
    padding: 15px 20px 40px;
    text-align: left;
    box-shadow: 0 0 3px 1px rgba(111,111,111,0.18);
}

.btn-round.btn-lg {
    padding: 10px 35px;
}
.form-control.error{
	outline-color: red;
	border-color: red !important;
}
label.error{
	color: red !important;
	padding: 1px 4px;
    border: 1px solid red;
    border-radius: 3px;
}
.req-description{
	padding-left: 10px;
}
.req-description label span{
	display: block;
	margin:0 0 5px;
	padding-left: 5px;
	line-height: 1.1;
}
.req-description label span.desc{
	font-weight: 600;
}
.req-description .form-group{
	position: relative;
}
.req-description label.error{
	display: inline-block;
    position: absolute;
    bottom: -25px;
    left: 20px;
}
.req-description .form-group {
    margin-bottom: 25px;
}
.header-body{
	padding-top: 100px;
}
.track-cards{
	margin-top: 135px;
}
.sidebar .nav li.active>a:not([data-toggle="collapse"]):before, .off-canvas-sidebar .nav li.active>a:not([data-toggle="collapse"]):before{
	left: -5px;
}
.sidebar .nav i, .off-canvas-sidebar .nav i {
    font-size: 15px;
    float: left;
    margin-right: 5px;
    line-height: 30px;
    width: 23px;
    text-align: left;
}
.sidebar .nav, .off-canvas-sidebar .nav{
    margin-left: 0 !important;
}
.sidebar .nav p, .off-canvas-sidebar .nav p{
	font-size: 13px;
}
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger:active:focus, .btn-danger:active:hover, .btn-danger.active:focus, .btn-danger.active:hover {
    background-color: #59bfce !important;
    background-image: linear-gradient(to bottom left, #3ea6b5, #59bfce, #3097a7) !important;
}
.dropdown-menu .dropdown-item, .bootstrap-select .dropdown-menu.inner li a {
    font-size: 14px;
}

.white-content .form-control[disabled], .white-content .form-control[readonly], .white-content fieldset[disabled] .form-control {
    background: #ceeef3;
    border-color: rgb(89 191 206) !important;
    color: #0c535f;
}
.white-content .input-group-prepend .input-group-text {
    border-color: #e3e3e3;
}
.sidebar, .off-canvas-sidebar{
	z-index: 99;
}
.req-description h4{
	display:inline-block;
	width: 100%;
}

.search-filter input{
	width:90%;
	margin:0 5%;
	border:1px solid #cdcdcd !important;
	border-radius:0;
}
header.header{
	display: block;
    position: fixed;
    padding: 0 5%;
    width: 100%;
    top: 0;
    z-index: 1090;
    background: #ffffff;
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.083);
    -webkit-transform: translate3d(0,0,0);
    transition:all ease-in-out .5s;
}
header.sticky-header{
	position:fixed !important;
	top:0;
	animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}

body { overflow-x: hidden; }

header.header .logo{
	width: auto;
    height: 65px;
    overflow: hidden;
    float: none;
    position: relative;
    display: inline-block;
    z-index:1060;	
}
header.header .logo a{
	width:100%;
	height:100%;
	display:inline-block;
	position: relative;
}
header.header .logo a img{
	max-width: 100%;
    width: auto;
    height: 70px;
}
header.header .navbar.navbar-transparent {
    background: transparent !important;
    width: auto;
    float: right;
    display: inline-block;
    position: relative;
    padding-left: 0;
    padding-right: 0;
}
.full-page>.content {
    padding-bottom: 75px;
    padding-top: 50px !important;
}
.content-wrapper{
	padding:0;
}
.content-wrapper .content-header{
	display: inline-block;
    position: relative;
    padding: 0 15px;
    width: 100%;
    margin: 0 0 25px;
    text-align: left;
}
.content-wrapper .content-header h2{
	font-weight:500;
	font-size:36px;
}
.white-content .card:not(.card-white) {
    box-shadow: 0 1px 10px 0 rgba(31, 31, 31, 0.105) !important;
}
.card-title{
	font-size: 20px;t;
    text-transform: uppercase;
    font-weight: 400 !important;
}
.card .card-header {
    padding: 15px 25px 0;
    border-bottom: 1px solid #efefef !important;
    background: rgb(102,95,226);
    color: #ffffff !important;
    background: #59bfce !important;
}
.card .card-header h2{
	color:#ffffff !important;
}
.card .card-body {
    padding: 40px 25px;
}
.card-body .col-md-6{
	max-width:49% !important;
}
.card-body.form-wrap .col-md-6{
	max-width:50% !important;
}
.card-register .card-header, .card-login .card-header {
    padding: 35px 0 35px !important;
}
.card-register .card-header h2, .card-login .card-header h2{
	font-size: 22px;
	font-weight:300 !important;
	margin:0;
}
.login-page .card-login .input-group:last-child {
    margin-bottom: 0 !important;
}
.pad{
	display:inline-block;
}
.btn-lg-pd{
	padding-left:50px !important;
	padding-right:50px !important;
}
.form-control:focus, .form-control:active{
	border-color:var(--blue) !important;
}
.login-page .link {
    font-size: 12px;
}
.input-group, .form-group{
	margin-bottom:15px;
}

.table-responsive {
    overflow: unset !important;
}

.dataTables_wrapper .dataTables_filter input, .dataTables_wrapper select {
    margin-left: 0.5em;
    border: 1px solid #cccccc;
    box-shadow: 0 0 3px 0px rgba(20,20,20,0.105);
    line-height: 25px;
    padding: 3px 10px;
    outline:none;
}
table.dataTable thead th, table.dataTable thead td{
	font-size:15px;
}
.white-content .table>tbody>tr>td{
	font-size:15px;
}
.white-content .table>tbody>tr>td.time_c{
	color:var(--blue);
}
.white-content .table>tbody>tr>td.type_c_free{
	color:var(--green) !important;
}
.white-content .table>tbody>tr>td.type_c_paid{
	color:var(--blue) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, 
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
	border-radius: 3px;
    border: 1px solid #0098f0 !important;
    line-height: 18px;
    background: rgb(102,95,226);
    color: #ffffff !important;
    background: #59bfce;
}
.btn-custom{
	background: var(--c_blue);
    color: #ffffff !important;
    /** background: linear-gradient(180deg, rgba(102,95,226,1) 0%, rgba(33,36,214,1) 35%, rgba(102,95,226,1) 100%) !important;**/
    border-radius: 0.4285rem;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom:active{
	background: var(--dark) !important;
	/* background: linear-gradient(180deg, rgba(233,111,109,1) 0%, rgba(214,36,33,1) 35%, rgba(233,111,109,1) 100%) !important; */
}
.btn-header, .btn-red{
	background:rgba(214,36,33,1) !important;
	color: var(--c_white) !important;
	margin-bottom:10px !important;
}
.btn-header:hover, .btn-red:hover{
	background:#ffffff !important;
	color:var(--c_blue) !important;
}
table.dataTable.no-footer {
    border-bottom: 2px solid #d3d4d9 !important;
}

.dropdown-menu{
	min-width:100% !important;
}

.white-content .sidebar{
	margin-top:150px;
}
.sidebar .logo .simple-text, .off-canvas-sidebar .logo .simple-text {
    color: #ffffff !important;
}
.sidebar, .off-canvas-sidebar{
	background: var(--c_blue) !important;
	background: linear-gradient(0deg, var(--d_blue) 0%, var(--c_blue) 100%) !important;
}
.main-panel{
	border-top:none !important;
}
.list-header h3{
	margin:0 0 15px !important;
}
.white-content .card:not(.card-white) .card-header {
    background: #59bfce;
    color: #ffffff;
    background: #59bfce;
}
.white-content .card:not(.card-white) .card-header .card-title, .white-content .card:not(.card-white) .card-body .card-title {
    color: #ffffff !important;
}

.main-panel>.content {
    padding: 16px 30px 30px 280px;
    min-height: calc(100vh - 70px);
}
.text-white{
	color: var(--c_white);
}
.card-body .item-row{
	border-bottom: 1px solid #dfdfdf;
    line-height: 38px;
    margin: 0;
    transition: all ease-in-out .3s
}
.card-body .item-row:hover{
	background:#efefef;
	transition: all ease-in-out .3s
}
.card-body .item-row h5, .card-body .item-row label{
	margin:0;
	font-size:15px;
	font-weight:400 !important;
}
.copyright a{
	color:var(--c_blue);
}
.copyright a:hover{
	color:var(--c_red);
}
.copyright a img{
	height:30px; 
	display: none;
}
.footer {
    padding: 24px 0 24px 15px;
}
.copyright-first{
	float: left !important;
}
.hidden_all{
	display:none !important;
}


.card-inner{
	box-shadow: 0 1px 10px -2px rgba(31, 31, 31, 0.105) !important;
	margin:0;
	border-bottom:2px solid #ededed;
	border-radius:0;
}

.card-inner .avatar{
	width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    margin: 15px 0 0 15px;
    font-size: 32px;
}

.card-inner .request-content, .card-inner .request-content .request-meta{
	position:relative;
	overflow:hidden;
	display:inline-block;
}
.card-inner .request-content .request-meta p{
	display:inline-block;
	font-size:14px;
}
.card-inner .card-detail{
	padding:25px 15px;
}
.card-inner .request-content{
	font-size: 16px;
    margin-left: 25px;
}

.card-inner .request-meta p{
	display:inline-block;
	position:relative;
	font-size:15px;
	margin:0 15px 0 0;
	line-height:15px;
}
.card-inner .request-meta i{
	margin-right:5px;
	font-weight: 600;
}
.card-inner .request-comment{
	font-size:16px; 
	margin:15px 0 25px;
	position: relative;
}
.request-meta .type{
	background: #dda1ff;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px -3px rgba(30,30,30,0.104) inset;
    color: #ffffff;
}
.request-meta .type_c_free{
	background: #b3dab2;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px -3px rgba(30,30,30,0.104) inset;
    color: #ffffff;
}
.request-meta .type_c_paid{
	background: #b2b2d8;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px -3px rgba(30,30,30,0.104) inset;
    color: #ffffff;
}

.card-inner .btn-request{
	padding:7px 14px !important;
	position:relative;
	border-radius:4px;
	display:block;
}
.bottom-meta .time{
	font-size:15px;
	color:var(--c_black);
}
.hidden-mobile{
	display:block;
}
.hidden-pc{
	display:none;
}
.disclaimer{
	display:inline-block;
	width:100%;
	margin:40px 0 15px;
	padding:0 25px;
	font-size:15px;
}
.disclaimer span{
	display:block;
	margin:0 0 12px;
	font-weight:600;
}
table .clickable-row{
	transition: all ease-in-out .3s;
}
table .clickable-row:hover {
    cursor: pointer;
	color: #ffffff;
	background: #59bfce;
	transition:all ease-in-out .3s;
}
table .clickable-row td{
	color:#646464;
	transition:all ease-in-out .3s;
}
table .clickable-row:hover td {
	color: #ffffff !important;
}
.request-card{
	background-position:right;
	background-size:contain;
	background-repeat:no-repeat;
}

.request-card h2{
	font-size:40px;
	width:70%;
}

.request-card h3{
	width:100%;
	font-size:28px;
}

.request-card p{
	width:100%;
	font-size:18px;
	margin-bottom: 15px;
}

.request-card .card-btn{
	margin-top: 20px;
	margin-bottom:30px;
}
.user-request-card{
	display: inline-block;
    background: #ffffff;
    border-radius: 10px;
    padding: 25px 15px 0;
    box-shadow: 0 0 16px 1px rgba(11,22,13,0.122);
}
.suggestion{
	position: relative;
    display: inline-block;
    background: #ffffff;
    border-top: 2px solid var(--c_blue);
    padding-top: 15px;
    width: 100%;
}
.suggestion .suggestion-area{
	width: 100%;
	position: relative;
    display: inline-block;
    border-bottom: 1px dashed var(--c_blue);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px -2px rgba(0,0,0,0.222);
    margin-bottom: 15px;
    transition: all ease-in .3s;
}
.suggestion .suggestion-area:hover{
	box-shadow: 0 0 8px 3px rgba(0,0,0,0.322);
    transition: all ease-in .3s;
}
.suggestion .suggestion-area h4{
	text-transform: capitalize;
}
.suggestion .suggestion-area h4 span{
	float: right;
	color: #ffffff;
	background: var(--c_blue);
	padding: 5px;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	border-radius: 4px;
	transition: all ease-in .3s;
}
.suggestion .suggestion-area h4 span:hover{
	transition: all ease-in .3s;
	background: #cf2323;
}

.suggestion .suggestion-area .desc{
	color: #242424 !important;
	transition: all ease-in .3s
}
.suggestion .suggestion-area:hover .desc{
	color: var(--c_blue) !important;
	transition: all ease-in .3s
}
.column-card .column-one, .column-card .column-two{
	display: inline-block;
	vertical-align: top;
	position: relative;
}
.column-card .column-one{
	width: calc(70%  - 15px);
}
.column-card .column-two{
	width: calc(30%  - 15px);
	margin-left: 15px;
}

.sponsors{
	display: inline-block;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    padding: 15px;
    background: rgba(89, 191, 206, 0.085);
}
.sponsors .sponsors-wrap{
	display: inline-block;
    justify-content: right;
    text-align: right;
    width: 100%;
}
.sponsors .title{
	text-align: left !important;
}
.sponsors .title h3{
	margin-bottom:10px;
}
.sponsors .item{
	display:inline-block;
	width:150px;
	padding:15px;
	overflow:hidden;
	position:relative;
	vertical-align: middle;
}
.sponsors .item img{
	width: 100%;
	max-width: 100%;
	transition: all ease-in .3s;
}
.sponsors .item:hover img{
	 filter: grayscale(60%);
	transition: all ease-in .3s;
}


/** ==== Media Queries ==== **/
@media only screen and (max-width:991px){
	header.header .logo{
	    height: 50px;
	}
	header.header .logo a img{
	    height: 55px;
	}
	header.header .navbar.navbar-transparent {
	    padding:0;
	    margin-top:15px;
	}
	header.header .navbar.bg-white {
	    padding: 0 25px;
	    margin-top: 12px;
	    left: 0;
	    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.120);

	}
	header.header .navbar-nav{
		float:right;
	}
	.card-body .item-row > div{
		display: inline-block;
		width: 50%;
	}
	.navbar button.navbar-toggler[data-target="#navigation"] {
	    padding-top: 0;
	    position: relative;
	    margin-left: calc(100% - 18px);
	}

	.container, .container-fluid {
    	min-width: calc(100% - 40px) !important;
    	max-width: calc(100% - 40px) !important;
    	padding:0 !important;
	}	
	.table-responsive {
    overflow-x: scroll !important;
	}
	.table-responsive td{
		min-width:100px !important;
		padding:8px 7px !important;
	}


	.table-responsive td.time{
		min-width:60px !important;
	}
	.content-header h2{
		display:block; 
		text-align:center; 
		margin:0 0 20px;
	}
	.main-panel>.content{
		padding:16px 30px 70px 30px;
	}

	table.dataTable thead th.req_type, table.dataTable thead th.name{
		min-width:120px;
	}
	.card-inner .col-md-1{
		width:20%;
		vertical-align: top;
		padding:0 0 0 15px;
	}
	.card-inner .col-md-11{
		width:80%;
		vertical-align: top;
		padding:0 15px 0 0;
	}
	.card-inner .avatar {
	    width: 45px;
	    height: 45px;
	    line-height: 45px;
	    border-radius: 50%;
	    background: #f4f5f1;
	    margin: 0px 0 0 0px;
	    font-size: 25px;
	}
	.card-inner .request-content {
	    margin-left: 5px;
	}

	.card-inner .request-meta p {
	    margin: 0 10px 10px 0;
	}
	.bottom-meta .pull-right{
		float:none;
		display:block;
	}
	.bottom-meta{
		display:inline-block;
		width:100%;
	}
	.hidden-mobile{
		display:none;
	}
	.hidden-pc{
		display:block;
	}
	.logo-wrapper .logo-col-1 img{
		height:40px;
	}
	.logo-group a {
		height:30px;
	}
	.logo-group a img{
		height:20px;
	}
	.copyright{
		width:100%;
	}
	.sponsors .title{
	    text-align: center !important;
	}

	.sponsors .sponsors-wrap{
		text-align: center;
		justify-content: center;
		float: none;
	}
	.sponsors .item {
    	display: inline-block;
    	width: 120px;
    }
}

@media only screen and (max-width:620px){
	header.header .logo{
	    height: 55px;
	}
	header.header .logo a img{
	    height: 60px;
	}
	.logo-wrapper .logo-col-1 img{
		height:40px;
	}
	.logo-group a {
		height:30px;
	}
	.logo-group a img{
		height:25px;
	}
	.content-header h3, .content-header h3 span{
		padding:0 5%;
	}
	.main-panel>.content {
    	padding: 15px 15px 70px 15px;
	}
	.welcome-cards .card-body {
    	padding: 40px 0px;
	}
	.login-page .card-body{
		padding:40px 15px;
	}
	.logo-wrapper{
		width:80%;
	}
	.logo-wrapper .logo-col-1, .logo-wrapper .logo-col-2{
		width: 80%;
	    border: 0;
	    padding: 7px 0 0 0;
	    height: auto;
	    border-bottom: 1px solid #dfdfdf;
	}
	.logo-wrapper .logo-col-2{
		border-bottom:0;
	}
	.navbar.navbar-transparent .navbar-toggler{
		position:absolute;
		top:0;
		right:0;
		transition:all ease-in-out .1s;
	}
	.navbar .navbar-toggler.collapsed, .navbar .navbar-toggler.collapse{
		position: absolute !important;
    	z-index: 1050;
	    right: -10px;
	    top: -100px;
	    transition:all ease-in-out .1s;
	}
	.navbar button.navbar-toggler[data-target="#navigation"]{
		top:0 !important;
		margin: 0;
	    position: absolute;
	    right: 0 !important;
	}
	header.header .navbar.bg-white {
   		height: 0;
   	}
	header.header .navbar-nav {
	    position: absolute !important;
	    right: 24px;
	    margin-top: -100px;
	    background: #ffffff;
	    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.123);
	}
	header.header .navbar-nav.ml-auto {
	    width: 120px;
	    position: absolute !important;
	    right: 10px;
	    margin-top: 30px;
	}
	.logo-wrapper .logo-col-2 .sponsor-info{
		font-size: 11px;
	}
}

@media only screen and (max-width:360px){
	
	.logo-wrapper .logo-col-1 img {
	    height: 30px;
	    margin: 0;
	    padding: 0 0 5px;
	}
	.logo-group a {
		height:20px;
	}
	.logo-group a img{
		height:20px;
	}
	.main-panel>.content {
    	padding: 15px 0 70px;
	}
}





/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  /*display: none;*/
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  font-size: 35px;
  cursor: pointer;
}

@media (min-width: 992px){
	.navbar-expand-lg .navbar-nav .dropdown-menu {
	    position: absolute;
	    left: -39px;
	}
}